<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".Fragments.History.ClipHistoryFragment">

    <ListView
        android:id="@+id/clipList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>