<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/clip_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clipboard Text"/>
    <TextView
        android:id="@+id/clip_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:alpha="0.75"
        android:text="08:40 / 12-05-2020"/>
</LinearLayout>